\contentsline {section}{\numberline {1}UI Screen Designs and User Work-Flow Specification}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Log In}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Mobile Interface Screen Designs}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Web Interface Screen Designs}{5}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Assessment Creation}{6}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Web Interface Screen Designs}{7}{subsubsection.1.2.1}
\contentsline {subsection}{\numberline {1.3}Marks Management}{8}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Mobile Interface Screen Designs}{9}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Web Interface Screen Designs}{12}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Reporting}{13}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Mobile Interface Screen Designs}{14}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Web Interface Screen Designs}{18}{subsubsection.1.4.2}
