\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}UI Screen Designs and User Work-Flow Specification}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Log In}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces User log in activity diagram.}}{2}{figure.1}}
\newlabel{fig:uml_login}{{1}{2}{User log in activity diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Mobile Interface Screen Designs}{3}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The mobile log in screen design.}}{3}{figure.2}}
\newlabel{fig:mobile_login}{{2}{3}{The mobile log in screen design}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screen design of a successfull log in request.}}{4}{figure.3}}
\newlabel{fig:mobile_welcomeScreen}{{3}{4}{Screen design of a successfull log in request}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Web Interface Screen Designs}{5}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screen design for web interface}}{5}{figure.4}}
\newlabel{fig:web_login}{{4}{5}{Screen design for web interface\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This is the welcome page the user sees after successfully being authenticated.}}{5}{figure.5}}
\newlabel{fig:web_modules&roles}{{5}{5}{This is the welcome page the user sees after successfully being authenticated}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Assessment Creation}{6}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Activity diagram for creating atomic leaf assessments, aggregate assessments as well as sessions for the atomic assessments.}}{6}{figure.6}}
\newlabel{fig:uml_assessmentCreation}{{6}{6}{Activity diagram for creating atomic leaf assessments, aggregate assessments as well as sessions for the atomic assessments}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Web Interface Screen Designs}{7}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Screen design for creating an atomic assessment.}}{7}{figure.7}}
\newlabel{fig:web_assessmentView}{{7}{7}{Screen design for creating an atomic assessment}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Screen design for adding aggregate assessments.}}{7}{figure.8}}
\newlabel{fig:web_assessmentComponent}{{8}{7}{Screen design for adding aggregate assessments}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Screen design for adding sessions for an atomic assessment.}}{8}{figure.9}}
\newlabel{fig:web_assessmentSession}{{9}{8}{Screen design for adding sessions for an atomic assessment}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Marks Management}{8}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Activity diagram depiction of how a student would get marked.}}{8}{figure.10}}
\newlabel{fig:uml_markManagement}{{10}{8}{Activity diagram depiction of how a student would get marked}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Mobile Interface Screen Designs}{9}{subsubsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Screen design of assessment sessions.}}{9}{figure.11}}
\newlabel{fig:mobile_selectSession}{{11}{9}{Screen design of assessment sessions}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Screen design of how the students would be displayed and search for on the system.}}{10}{figure.12}}
\newlabel{fig:mobile_searchForStudent}{{12}{10}{Screen design of how the students would be displayed and search for on the system}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Screen design of the interface used to enter student marks.}}{11}{figure.13}}
\newlabel{fig:mobile_markStudent}{{13}{11}{Screen design of the interface used to enter student marks}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Web Interface Screen Designs}{12}{subsubsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces List of available marking sessions.}}{12}{figure.14}}
\newlabel{fig:web_markerSessions}{{14}{12}{List of available marking sessions}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces List of students in the sessions who need to be marked.}}{12}{figure.15}}
\newlabel{fig:web_searchStudent}{{15}{12}{List of students in the sessions who need to be marked}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A student being marked.}}{13}{figure.16}}
\newlabel{fig:web_markStudent}{{16}{13}{A student being marked}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Reporting}{13}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Activity diagram of how reports would be generated by users.}}{13}{figure.17}}
\newlabel{fig:uml_reportGenerating}{{17}{13}{Activity diagram of how reports would be generated by users}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Mobile Interface Screen Designs}{14}{subsubsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Options of reports a student can generate.}}{14}{figure.18}}
\newlabel{fig:mobile_studentViewOption}{{18}{14}{Options of reports a student can generate}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces List of practicals.}}{15}{figure.19}}
\newlabel{fig:mobile_practicalsView}{{19}{15}{List of practicals}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Screen design of a report for a students practical 1.}}{16}{figure.20}}
\newlabel{fig:mobile_pracMarksheet}{{20}{16}{Screen design of a report for a students practical 1}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Screen design for generating a students' mark report. }}{17}{figure.21}}
\newlabel{fig:mobile_studentReport}{{21}{17}{Screen design for generating a students' mark report}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Web Interface Screen Designs}{18}{subsubsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Report options lecturers have.}}{18}{figure.22}}
\newlabel{fig:web_lecturerOptions}{{22}{18}{Report options lecturers have}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Screen design for generating assessment reports.}}{18}{figure.23}}
\newlabel{fig:web_assessmentReport}{{23}{18}{Screen design for generating assessment reports}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Screen design for generating audit reports.}}{19}{figure.24}}
\newlabel{fig:web_auditReport}{{24}{19}{Screen design for generating audit reports}{figure.24}{}}
