\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Document Conventions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Scope}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}References}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Related Documents}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Description}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technologies}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Frameworks}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Protocols}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Libraries}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overall Architecture}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architectural Strategies}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Thread Pooling:}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Clustering:}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Interception:}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Run-Time Lookups:}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Queuing:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architectural Patterns}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Layering:}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Model-View-Controller(MVC:}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Pipes and Filters:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reference Architectures}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Technology and Framework Selection}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Database Servers}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Web Server}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Details of System}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Logic View}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Class Diagram}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Communication Diagram}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Sequence Diagram}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Development View}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Package Diagram}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Component Diagram}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Process View}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Physical View}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Deployment Diagram}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Scenarios}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Use Cases Diagram}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Component Diagram}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Traceability Matrix}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Policies}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Performance}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Capacity and Scalability}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Availability}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Maintainability}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Recovery}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Glossary}{5}}
