\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Documents}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Description}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technologies}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Frameworks}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Protocols}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Libraries}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overall Architecture}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architectural Strategies}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Thread Pooling:}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Clustering:}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Interception:}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Run-Time Lookups:}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Queuing:}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architectural Patterns}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Layering:}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Model-View-Controller(MVC:}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Pipes and Filters:}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reference Architectures}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Technology and Framework Selection}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Database Servers}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Web Server}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Details of System}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Class Diagram}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Class Diagram}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Database Class Diagram}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Database Design}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Database ERD}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Logic View}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Authentication API}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sessions API}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Marksheet API}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Marks API}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reports API}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Communication Diagram}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Sequence Diagram}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Login}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Generate Audit Report}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Create Aggregate Assessment}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Create Assessment Session}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Create Leaf Assessment}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Generate Assessment Report}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Add Marks}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Open Close Session}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Development View}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Package Diagram}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Component Diagram}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Process View}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Physical View}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Deployment Diagram}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Scenarios}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Use Cases Diagram}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Component Diagram}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Traceability Matrix}{20}}
