\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {subsection}{\numberline {1.1}Purpose}{5}
\contentsline {subsection}{\numberline {1.2}Related Documents}{5}
\contentsline {section}{\numberline {2}System Description}{5}
\contentsline {subsection}{\numberline {2.1}Technologies}{5}
\contentsline {subsection}{\numberline {2.2}Frameworks}{7}
\contentsline {subsection}{\numberline {2.3}Protocols}{7}
\contentsline {subsection}{\numberline {2.4}Libraries}{9}
\contentsline {section}{\numberline {3}Overall Architecture}{10}
\contentsline {subsection}{\numberline {3.1}Architectural Strategies}{10}
\contentsline {subsubsection}{\numberline {3.1.1}Thread Pooling:}{10}
\contentsline {subsubsection}{\numberline {3.1.2}Clustering:}{10}
\contentsline {subsubsection}{\numberline {3.1.3}Interception:}{10}
\contentsline {subsubsection}{\numberline {3.1.4}Run-Time Lookups:}{10}
\contentsline {subsubsection}{\numberline {3.1.5}Queuing:}{10}
\contentsline {subsection}{\numberline {3.2}Architectural Patterns}{10}
\contentsline {subsubsection}{\numberline {3.2.1}Layering:}{10}
\contentsline {subsubsection}{\numberline {3.2.2}Model-View-Controller(MVC:}{10}
\contentsline {subsubsection}{\numberline {3.2.3}Pipes and Filters:}{10}
\contentsline {subsection}{\numberline {3.3}Reference Architectures}{10}
\contentsline {subsection}{\numberline {3.4}Technology and Framework Selection}{10}
\contentsline {subsubsection}{\numberline {3.4.1}Database Servers}{10}
\contentsline {subsubsection}{\numberline {3.4.2}Web Server}{10}
\contentsline {section}{\numberline {4}Details of System}{11}
\contentsline {subsubsection}{\numberline {4.0.3}Class Diagram}{11}
\contentsline {subsection}{\numberline {4.1}Database Design}{12}
\contentsline {subsection}{\numberline {4.2}Logic View}{14}
\contentsline {subsubsection}{\numberline {4.2.1}Communication Diagram}{16}
\contentsline {subsubsection}{\numberline {4.2.2}Sequence Diagram}{16}
\contentsline {subsection}{\numberline {4.3}Development View}{20}
\contentsline {subsubsection}{\numberline {4.3.1}Package Diagram}{20}
\contentsline {subsubsection}{\numberline {4.3.2}Component Diagram}{20}
\contentsline {subsection}{\numberline {4.4}Process View}{20}
\contentsline {subsection}{\numberline {4.5}Physical View}{20}
\contentsline {subsubsection}{\numberline {4.5.1}Deployment Diagram}{20}
\contentsline {subsection}{\numberline {4.6}Scenarios}{20}
\contentsline {subsubsection}{\numberline {4.6.1}Use Cases Diagram}{20}
\contentsline {subsection}{\numberline {4.7}Component Diagram}{20}
\contentsline {section}{\numberline {5}Traceability Matrix}{20}
