\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Related Documents}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}System Description}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Technologies}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Frameworks}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Protocols}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Libraries}{8}{subsection.2.4}
\contentsline {section}{\numberline {3}Details of System}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Class Diagram}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Database Design}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Logic View}{12}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Sequence Diagram}{14}{subsection.3.4}
\contentsline {section}{\numberline {4}UI Screen Designs and User Work-Flow Specification}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}Log In}{18}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Mobile Interface Screen Designs}{19}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Web Interface Screen Designs}{21}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Assessment Creation}{23}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Web Interface Screen Designs}{24}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}Marks Management}{27}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Mobile Interface Screen Designs}{28}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Web Interface Screen Designs}{31}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Reporting}{34}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Mobile Interface Screen Designs}{35}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Web Interface Screen Designs}{39}{subsubsection.4.4.2}
